# otel-demo

./: Directory.Build.props  Directory.Packages.props  otel-demo.sln
Api/: Api.csproj  Api.http  Dockerfile  Program.cs
Api/Properties/: launchSettings.json
Database/: Database.csproj  GreetingContext.cs  GreetingContextFactory.cs
Database/Migrations/: 20240826150451_InitialCreate.Designer.cs  20240826150451_InitialCreate.cs  GreetingContextModelSnapshot.cs
Domain/: Greeting.cs
EmailApi/: Dockerfile  EmailApi.csproj  EmailApi.http  Program.cs
EmailApi/Properties/: launchSettings.json
Handler/: Dockerfile  GreetingCreatedConsumer.cs  Handler.csproj  HelloMessageConsumer.cs  Program.cs
Handler/Properties/: launchSettings.json
Messages/: Messages.cs
Migrations/: Class1.cs
Shared/: AppSettings.cs  IServiceCollectionExtensions.cs  MassTransitConfig.cs  ServiceCollectionExtensions.cs  Shared.csproj
docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
grafana/: grafana.ini
grafana/datasources/: datasources.yaml
otel-collector/: otelcol-config.yml
prometheus/: prometheus.yml
tempo/: tempo.yaml
