<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Include="OpenTelemetry.ResourceDetectors.Container" />
        <PackageReference Include="OpenTelemetry.ResourceDetectors.Host" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Messages\Messages.csproj" />
    </ItemGroup>

</Project>
